X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000000.ht3	135196.223972
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000001.ht3	135276.971438
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000002.ht3	135517.175868
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000003.ht3	135448.134996
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000004.ht3	135806.269937
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000005.ht3	135812.404274
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000006.ht3	135647.786214
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000007.ht3	135857.483737
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000008.ht3	135808.782923
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000009.ht3	136186.842885
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000010.ht3	136553.022632
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000011.ht3	136338.674892
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000012.ht3	136530.646685
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000013.ht3	136566.436435
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000014.ht3	136872.378864
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000015.ht3	136616.068039
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000016.ht3	136732.247216
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000017.ht3	136810.446508
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000018.ht3	136745.230685
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000019.ht3	136870.524440
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000020.ht3	136916.645347
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000021.ht3	137046.617114
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000022.ht3	137057.561679
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000023.ht3	137148.600460
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000024.ht3	137328.606134
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000025.ht3	136982.562575
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000026.ht3	137213.931359
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000027.ht3	137031.307935
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000028.ht3	136971.187489
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000029.ht3	137225.658187
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000030.ht3	137255.907850
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000031.ht3	137114.012760
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000032.ht3	136965.595499
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000033.ht3	137108.156260
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000034.ht3	137160.188775
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000035.ht3	137028.386865
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000036.ht3	137171.439677
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000037.ht3	137104.710671
X:\#MEASUREMENTS\Singlem\singlem12-4\Nov\20_KF_MR\Apo SMD\Split_Apo SMD-000038.ht3	98365.820615
